# flutterDipalza

./: .gitignore  Agent.md  CHANGELOG.md  CLAUDE.md  README.md  analysis_options.yaml  ciclo.drawio  package-lock.json  package.json  pubspec.yaml  release.config.js  reporte_smells.csv
.github/workflows/: build-release.yml  release-please.yml  release.yml
.opencode/: opencode.jsonc
.opencode/commands/: fix_smells.md  generate_docs.md  generate_tests.md  smells.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cl/eosorio/dipalza/movil/: MainActivity.kt
android/app/src/main/kotlin/com/example/dipalza_movil/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: architecture.md  development_guide.md
docs/superpowers/plans/: 2026-07-17-resumen-de-venta.md  2026-07-18-cache-clientes-productos.md  2026-07-18-semantic-release-versioning.md  2026-07-18-ultimas-ventas-cliente.md
docs/superpowers/specs/: 2026-07-17-resumen-de-venta-design.md  2026-07-18-cache-clientes-productos-design.md  2026-07-18-semantic-release-versioning-design.md  2026-07-18-ultimas-ventas-cliente-design.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: main.dart
lib/src/bloc/: clientes_bloc.dart  condicion_venta_bloc.dart  login_bloc.dart  login_validacion.dart  productos_bloc.dart  productos_venta_bloc.dart  rutas_bloc.dart
manual/: manual.md
scripts/: bump_pubspec_version.sh
test/: widget_test.dart
test/unit/: cached_list_store_test.dart  clientes_model_test.dart  jwt_util_test.dart  productos_model_test.dart  resumen_ventas_calculator_test.dart  rut_validator_test.dart
test/widget/: login_page_test.dart
(+99 files in other folders)
